[package]
name = "sorted-vec"
version = "0.8.1"
authors = ["Shane Pearman <spearman@gitlab.com>"]
license = "Apache-2.0"
description = "Create and maintain sorted vectors and vector-backed sets"
repository = "https://gitlab.com/spearman/sorted-vec"
readme = "README.md"
edition = "2021"

[dependencies]
serde = { version = "1.*", features = [ "derive" ], optional = true }

[dev-dependencies]
serde_json = "1.*"

[features]
serde-nontransparent = ["serde"]

[[example]]
name = "serde"
required-features = ["serde"]
